{
  "name": "backend",
  "version": "1.0.0",
  "description": "WebSocket Kanban Board Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1"
  }
}
